<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elite league</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <!-- Google Fonts: Cardo (body) + Montserrat (titles )-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Montserrat:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Main styles for this landing page -->
    <link rel="stylesheet" href="landing_page.css" />
  </head>
  <body class="text-white">
    <!-- =========================================================
         HEAD SECTION (navbar + hero)
         ========================================================= -->

    <section class="head-section">
      <nav class="navbar navbar-expand-sm text-white w-80 pt-0">
        <div class="container-fluid justify-content-center text-white h-100">
          <div
            class="collapse navbar-collapse justify-content-center text-white"
            id="navbarSupportedContent"
          >
            <div class="ms-auto mt-3 mb-lg-0 p-3">
              <a href="#">
                <img
                  src="src/logo-top.png"
                  alt="Logo"
                  style="height: 60px; cursor: pointer"
                />
              </a>
            </div>
            <ul
              class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-center w-100 text-white"
            >
              <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
              <li class="nav-item"><a class="nav-link" href="#">AGENDA</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">WHY PARTICIPATING</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">MENTORS</a></li>
            </ul>
            <div class="ms-auto mt-3 mb-lg-0 p-3">
              <a class="rigester text-decoration-none btn btn-primary px-4"
                >Register</a
              >
            </div>
          </div>
        </div>
      </nav>

      <div
        class="d-flex pt-5"
        style="
          background-image: url('src/headP/Group.png');
          background-size: cover;
          background-position: center;
          position: relative;
        "
      >
        <div
          class="arrow position-absolute"
          style="
            top: -10%;
            right: 10%;
            transform: translateX(-50%);
            margin-bottom: 16px;
          "
        >
          <img
            style="width: 300px; height: 300px"
            src="src/lampa.svg"
            alt="Light bulb"
          />
        </div>
        <!-- Character images and text container -->
        <div
          class="char position-relative w-100 bottom-0"
          style="height: 600px"
        >
          <div class="headtitle mx-auto pt-5 d-flex flex-column w-50">
            <div class="title text-center">THE ELITE</div>
            <div class="subtitle text-center">LEAGUE</div>

            <div class="titleBtn d-flex justify-content-center mt-4">
              <a class="rigester btn btn-primary px-6 me-3">Register</a>
              <a class="showMore btn btn-secondary px-6 me-3">Show More</a>
            </div>
          </div>
          <!-- Blue - Bottom Left -->
          <img
            src="src/headP/among_us_character_blue 1.png"
            class="chart position-absolute character-img"
            style="left: 5%; bottom: 70%; width: 100px"
            alt="Blue"
          />

          <!-- Pink - Bottom Center Left -->
          <img
            src="src/headP/among_us_character_pink 1.png"
            class="chart position-absolute character-img"
            style="left: 20%; bottom: 30%; width: 60px"
            alt="Pink"
          />

          <!-- Green - Top Center -->
          <img
            src="src/headP/among_us_character_green 1.png"
            class="chart position-absolute character-img"
            style="left: 30%; top: 0%; width: 45px; transform: translateX(-50%)"
            alt="Green"
          />

          <!-- Purple - Top Right -->
          <img
            src="src/headP/among_us_character_purple 1.png"
            class="chart position-absolute character-img"
            style="right: 10%; top: 15%; width: 65px"
            alt="Purple"
          />

          <!-- Red - Bottom Right -->
          <img
            src="src/headP/among_us_character_red 1.png"
            class="chart position-absolute character-img"
            style="right: 15%; bottom: 20%; width: 85px"
            alt="Red"
          />
        </div>
        <div
          class="arrow position-absolute d-none d-lg-block"
          style="
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 16px;
          "
        >
          <img
            style="width: 100px; height: 100px"
            src="src/arrow.png"
            alt="Down arrow"
          />
        </div>
      </div>
    </section>

    <!-- =========================================================
         ABOUT THE EVENT (hero section)
         ========================================================= -->
    <section class="hero-section">
      <!-- Background gradient  -->
      <div class="gradient-circle circle-1"></div>
      <div class="gradient-circle circle-2"></div>
      <div class="gradient-circle circle-3"></div>

      <div class="content">
        <header class="header">
          <h1>ABOUT THE EVENT</h1>
          <p>
            A 3 DAY TECH HACKATHON WHERE THE SMARTEST, FASTEST, AND MOST
            CREATIVE MINDS COLLIDE. THE ELITE LEAGUE HACKATHON IS YOUR CHANCE TO
            BUILD, COMPETE, AND STAND OUT AMONG THE BEST.
          </p>
        </header>

        <!-- Top feature cards -->
        <div class="cards-container">
          <!-- CARD 1 -->
          <article class="card">
            <img
              src="../assets/among_us_character_red.svg"
              class="among-us-char"
              alt="Red crew character"
            />
            <div class="card-header">
              <div class="card-icon">
                <img src="../assets/iconn.png" alt="Icon for Epic Days" />
              </div>
              <h3>EPIC DAYS</h3>
            </div>
            <div class="card-content">
              <p>3-DAY OF ADVENTURE, EXPLORE AND COMPETITION</p>
            </div>
          </article>

          <!-- CARD 2 -->
          <article class="card">
            <img
              src="../assets/among_us_character_blue.svg"
              class="among-us-char"
              alt="Blue crew character"
            />
            <div class="card-header">
              <div class="card-icon">
                <img src="../assets/iconn2.png" alt="Icon for participants" />
              </div>
              <h3>PARTICIPANTS</h3>
            </div>
            <div class="card-content">
              <p>ELITE LEAGUE SEARCH ONLY FOR STUDENTS WITH WINNING MINDSET</p>
            </div>
          </article>

          <!-- CARD 3 -->
          <article class="card">
            <img
              src="../assets/among_us_character_orange.svg"
              class="among-us-char"
              alt="Orange crew character"
            />
            <div class="card-header">
              <div class="card-icon">
                <img src="../assets/iconn3.png" alt="Icon for prizes" />
              </div>
              <h3>WIN PRIZES</h3>
            </div>
            <div class="card-content">
              <p>ALL TEAMS ARE COMPETE BUT ONLY THE BEST IS THE ELITE TEAM</p>
            </div>
          </article>
        </div>

        <!-- Stats row -->
        <div class="stats-container">
          <div class="stat-box">
            <div class="stat-number">3</div>
            <div class="stat-label">DAYS</div>
          </div>
          <div class="stat-box">
            <div class="stat-number">50+</div>
            <div class="stat-label">PARTICIPANT</div>
          </div>
          <div class="stat-box">
            <div class="stat-number">10+</div>
            <div class="stat-label">MENTOR</div>
          </div>
          <div class="stat-box">
            <div class="stat-number">3</div>
            <div class="stat-label">PRICES</div>
          </div>
        </div>
      </div>
    </section>

    <!-- =========================================================
         WHY PARTICIPATE
         ========================================================= -->
    <section class="why-section">
      <div class="content">
        <header class="why-header">
          <h2 class="why-title">WHY PARTICIPATE ?</h2>
          <p class="why-subtitle">
            <!-- NOTE: 'HACATHON' is kept to match the Figma, but is a typo of 'HACKATHON'. -->
            THIS ISN'T JUST ANOTHER HACATHON EVENT—IT'S AN OPPORTUNITY TO BE
            PART OF SOMETHING LEGENDARY
          </p>
        </header>

        <h3 class="elite-title">THE ELITE TEAM MEMBERS</h3>

        <div class="team-grid">
          <!-- LEADER -->
          <article class="team-card">
            <div class="team-header">
              <div class="team-icon">
                <img src="../assets/icon-leader.png" alt="Leader role icon" />
              </div>
              <h4 class="team-title">THE LEADER</h4>
            </div>
            <p class="team-text">KEEPS THE CREW ALIGNED AND MOVING.</p>
          </article>

          <!-- PROBLEM PROPOSALS -->
          <article class="team-card">
            <div class="team-header">
              <div class="team-icon">
                <img
                  src="../assets/icon_prob_prp.png"
                  alt="Problem proposals role icon"
                />
              </div>

              <h4 class="team-title">PROBLEM PROPOSELS</h4>
            </div>
            <p class="team-text">
              DESIGN TOUGH, MEANINGFUL CHALLENGES TO SOLVE.
            </p>
          </article>

          <!-- PROBLEM SOLVERS -->
          <article class="team-card">
            <div class="team-header">
              <div class="team-icon">
                <img
                  src="../assets/icon_prob_sol.png"
                  alt="Problem solvers role icon"
                />
              </div>
              <h4 class="team-title">PROBLEM SOLVERS</h4>
            </div>
            <p class="team-text">TURN IDEAS INTO WORKING SOLUTIONS FAST.</p>
          </article>

          <!-- IMPOSTER -->
          <article class="team-card">
            <div class="team-header">
              <div class="team-icon">
                <img src="../assets/icon_impo.png" alt="Imposter role icon" />
              </div>
              <h4 class="team-title">THE IMPOSTER</h4>
            </div>
            <p class="team-text">IS BETWEEN ALL OF YOU, BUT WHO?</p>
          </article>
        </div>

        <div class="why-footer">
          <p class="why-more-text">U ARE INTRESTED, LET'S SEE MORE</p>
          <button class="btn-see-more" type="button">See More</button>
        </div>

        <!-- Pills illustration bottom-right -->
        <div class="crew-pills">
          <img src="../assets/among_us.png" alt="Among Us Crew" />
        </div>
      </div>
    </section>

    <!-- =========================================================
         OUR SPONSORS
         ========================================================= -->
    <section class="sponsors-section">
      <!-- Yellow glow background -->
      <div class="sponsors-glow-yellow"></div>

      <!-- Among Us red character on the right -->
      <img
        src="../assets/character_red2.svg"
        alt="Red crew character"
        class="sponsors-character"
      />

      <!-- 3-color pills bottom-left -->
      <div class="sponsors-pills">
        <img src="../assets/among_us.png" alt="Among Us Crew" />
      </div>

      <div class="content">
        <!-- Same typography as other titles, but with yellow gradient -->
        <h2 class="sponsors-title">OUR SPONSORS</h2>

        <!-- Sponsor cards row -->
        <div class="sponsors-grid">
          <article class="sponsor-card">
            <div class="sponsor-name">GC</div>
            <div class="sponsor-role">THE SPONSOR</div>
          </article>

          <article class="sponsor-card">
            <div class="sponsor-name">GC</div>
            <div class="sponsor-role">THE SPONSOR</div>
          </article>

          <article class="sponsor-card">
            <div class="sponsor-name">GC</div>
            <div class="sponsor-role">THE SPONSOR</div>
          </article>

          <article class="sponsor-card">
            <div class="sponsor-name">GC</div>
            <div class="sponsor-role">THE SPONSOR</div>
          </article>
        </div>

        <!-- CTA: become sponsor -->
        <div class="sponsors-cta">
          <p class="sponsors-question">INTRESTED IN SPONSORING ?</p>
          <button class="btn-sponsor" type="button">Become Sponsor</button>
        </div>
      </div>
    </section>

    <!-- =========================================================
         EVENT AGENDA 
         ========================================================= -->
    <section class="agenda-section"></section>
    <div class="agendaTitle">
      <div class="mx-auto pt-5 d-flex flex-column w-50">
        <div class="agendaTitleMain text-center">EVENT AGENDA</div>
        <div class="text-center">
          <h5>
            Three action-packed days of competition, learning, and networking
          </h5>
        </div>
        <div class="timeline"> 
         <div class="day d1">

         </div>
          <div class="day d2">

         </div>
          <div class="day d3">

         </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
