body {
  background-color: #010e17;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  color: #fff;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
}
.nav-link {
  color: #fff;
}
.navbar-nav .nav-item {
  margin-right: 2rem;
}
.navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: gray;
  text-decoration: none;
}
.rigester {
  padding: 10px 28px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(90deg, #b06cff, #ff4f75);
  transition: 0.25s ease;
  box-shadow: 0 4px 10px rgba(255, 79, 117, 0.3);
  right: 10px;
  font-family: "Montserrat";
}
.showMore {
  padding: 10px 28px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  background-color: #332344;
  box-shadow: 0 4px 10px rgba(51, 35, 68, 0.3);

  transition: 0.25s ease;

  right: 10px;
  font-family: "Montserrat";
}
.title {
  font-size: 100px;
  color: #fff;
  font-weight: bold;
  font-family: "Montserrat";
  text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 24px #fff;
}
.subtitle {
  font-size: 50px;
  margin-top: -20px;
  color: #dab447;
  font-weight: bold;
  font-family: "cardo";
  text-shadow: 0 0 0px #dab447, 0 0 0px #dab447, 0 0 24px #dab447;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0%);
  }
}
.chart {
  animation: float 2s ease-in-out infinite;
}
.logoSec {
}
.agendaTitleMain {
  font-size: 4rem;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
    90deg,
    #10b981 0%,
    #3b82f6 25%,
    #8b5cf6 50%,
    #ec4899 75%,
    #f59e0b 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
  animation: gradientShift 3s ease infinite;
  background-size: 200% auto;
}
.timeline {
  height: 10rem;
  width: 100%;
}
.day {
  height: 25%;
  height: 80%;
  background-color: #332344;
}
